# MG_BeautySpa

./: .gitignore  README.md
C#/: SoftInv.sln
C#/SoftInvDBManager/: DBManager.cs  DBManagerMySQL.cs
C#/SoftInvModel/: SoftInvModel.csproj
C#/SoftInvPersistance/: SoftInvPersistance.csproj
C#/SoftInvTest/: App.config
C#/SoftInvWA/: HtmlPage1.html  MGBeautySpa.Master  MGBeautySpa.Master.cs  MGBeautySpa.Master.designer.cs  SoftInvWA.csproj  SoftInvWA.sln  index.aspx  index.aspx.cs  (+2 more)
Despliegue/: MGBeautySpa-Backend.rdp  MGBeautySpa-Frontend.rdp  clave-MGBeautySpa-Backend.pem  clave-MGBeautySpa-Frontend.pem
SoftInvDBManager/: pom.xml
SoftInvModel/: pom.xml
SoftInvPersistance/: pom.xml
backend JAVA/SoftInvPersistance/: pom.xml
backend JAVA/SoftInvPersistance/src/main/java/pe/edu/pucp/softinv/dao/: CalendarioDAO.java  CitaDAO.java  ClienteDAO.java  ComentarioDAO.java  DetallePedidoDAO.java  HorarioTrabajoDAO.java  PedidoDAO.java  ProductoDAO.java  ProductoTipoDAO.java  Reportable.java  ReporteProductosDAO.java  ReporteServiciosDAO.java  ServicioDAO.java  ServicioEmpleadoDAO.java  TokensDAO.java  UsuarioDAO.java
backend JAVA/SoftInvPersistance/src/main/java/pe/edu/pucp/softinv/daoImp/: CalendarioDAOImpl.java  CitaDAOImpl.java  ClienteDAOimpl.java  ComentarioDAOImpl.java  DAOImplBase.java  DetallePedidoDAOImpl.java  DisponibilidadDAOImpl.java  EmpleadoDAOImpl.java  GeneradorReporte.java  HorarioTrabajoDAOImpl.java  PedidoDAOimpl.java  ProductoDAOimpl.java  ProductoTipoDAOImpl.java  ReporteProductosDAOImpl.java  ReporteServiciosDAOImpl.java  ServicioDAOImpl.java  ServicioEmpleadoDAOImpl.java  TokensDAOImpl.java  UsuarioDAOImpl.java
backend JAVA/SoftInvPersistance/src/main/java/pe/edu/pucp/softinv/daoImp/util/: Cifrado.java  ComentariosParametros.java  ComentariosParametrosBuilder.java  FondoOlasEvent.java  ParametrosCliente.java
backend JAVA/SoftInvPersistance/src/test/java/pe/edu/pucp/softpub/: CalendarioDAOImplTest.java  CitaDAOImplTest.java  ClienteDAOImplTest.java  ComentarioDAOImplTest.java  DetallePedidoDAOImplTest.java  EmpleadoDAOImplTest.java  HorarioTrabajoDAOImplTest.java  PedidoDAOImplTest.java  ProductoDAOimplTest.java  ProductoTipoDAOImplTest.java  ReporteDAOImplTest.java  ServicioDAOImplTest.java
(+473 files in other folders)
