<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Admin.master.cs" Inherits="MGBeautySpaWebAplication.AdminMaster" %>

<!DOCTYPE html>
<html lang="es">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>MG Beauty Spa — Administrador</title>

    <!-- CSS -->
    <link rel="stylesheet" href="<%: ResolveUrl("~/Content/bootstrap.min.css") %>" />
    <link rel="stylesheet" href="<%: ResolveUrl("~/Content/icomoon/icomoon.css") %>" />
    <link rel="stylesheet" href="<%: ResolveUrl("~/Content/css/vendor.css") %>" />
    <link rel="stylesheet" href="<%: ResolveUrl("~/Content/style.css") %>" />

    <link rel="icon" type="image/svg+xml" href="<%: ResolveUrl("~/Content/images/MGFavicon.svg") %>" />

    <asp:ContentPlaceHolder ID="HeadContent" runat="server" />
</head>
<body class="bg-light">
    <form id="form1" runat="server">
        <asp:ScriptManager ID="ScriptManager1" runat="server" />

        <!-- ENCABEZADO -->
        <nav class="navbar navbar-expand-lg navbar-dark" style="background-color:#1f8b75;">
            <div class="container-fluid px-4">
                <a class="navbar-brand d-flex align-items-center gap-2" href="<%: ResolveUrl("~/Admin/InicioAdmin.aspx") %>">
                    <img src="<%: ResolveUrl("~/Content/images/MGLogo.svg") %>" alt="MG Beauty Spa" style="height:32px;" />
                    <span class="fw-semibold text-white">MG Beauty Spa</span>
                </a>

                <!-- Buscador -->
                <form class="d-flex ms-auto me-3" role="search">
                    <input class="form-control me-2" type="search" placeholder="Buscar" aria-label="Buscar" style="width:280px;">
                    <button class="btn btn-light" type="submit"><span class="icon-search"></span></button>
                </form>

                <!-- Íconos de navegación -->
                <ul class="navbar-nav mb-2 mb-lg-0 align-items-center">
                    <li class="nav-item">
                        <a class="nav-link text-white" href="<%: ResolveUrl("~/Admin/PanelControl.aspx") %>">Panel de Control</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-white" href="<%: ResolveUrl("~/Admin/Servicios.aspx") %>">Servicios</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-white" href="<%: ResolveUrl("~/Admin/Productos.aspx") %>">Productos</a>
                    </li>

                    <!-- Usuario -->
                    <li class="nav-item dropdown ms-3">
                        <a class="nav-link dropdown-toggle d-flex align-items-center text-white" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown">
                            <span class="icon-user-circle fs-5 me-1"></span>
                            <asp:Label ID="lblUsuario" runat="server" CssClass="fw-semibold"></asp:Label>
                        </a>
                        <ul class="dropdown-menu dropdown-menu-end">
                            <li><a class="dropdown-item" href="<%: ResolveUrl("~/Admin/PerfilAdmin.aspx") %>">Mi perfil</a></li>
                            <li><a class="dropdown-item" href="<%: ResolveUrl("~/Admin/CambiarClave.aspx") %>">Cambiar contraseña</a></li>
                            <li><hr class="dropdown-divider" /></li>
                            <li>
                                <asp:LinkButton ID="btnCerrarSesion" runat="server" CssClass="dropdown-item text-danger" OnClick="btnCerrarSesion_Click" CausesValidation="false">
                                    <span class="icon-exit"></span> Cerrar sesión
                                </asp:LinkButton>
                            </li>
                        </ul>
                    </li>
                </ul>
            </div>
        </nav>

        <!-- CONTENIDO PRINCIPAL -->
        <main class="py-4">
            <div class="container">
                <asp:ContentPlaceHolder ID="MainContent" runat="server" />
            </div>
        </main>

        <!-- FOOTER -->
        <footer class="text-center text-white py-4" style="background-color:#1f8b75;">
            <div class="container">
                <div class="d-flex flex-column flex-md-row justify-content-center align-items-center gap-4">
                    <a href="#" class="text-white text-decoration-none">Política de Privacidad</a>
                    <a href="#" class="text-white text-decoration-none">Términos y Condiciones</a>
                    <a href="#" class="text-white text-decoration-none">Contacto</a>
                </div>
                <div class="mt-3">
                    <a href="#" class="text-white me-3"><span class="icon-instagram"></span></a>
                    <a href="#" class="text-white"><span class="icon-facebook"></span></a>
                </div>
                <p class="small mt-3 mb-0">© <%: DateTime.Now.Year %> MG Beauty Spa. Todos los derechos reservados.</p>
            </div>
        </footer>
    </form>

    <!-- JS -->
    <script src="<%: ResolveUrl("~/Scripts/js/jquery.min.js") %>"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="<%: ResolveUrl("~/Scripts/js/plugins.js") %>"></script>
    <script src="<%: ResolveUrl("~/Scripts/js/script.js") %>"></script>

    <asp:ContentPlaceHolder ID="ScriptsContent" runat="server" />
</body>
</html>