<%@ Master Language="C#" 
    MasterPageFile="~/Empleado/Empleado.Master" 
    AutoEventWireup="true" 
    CodeBehind="Perfil.master.cs" 
    Inherits="MGBeautySpaWebAplication.Empleado.PerfilMaster" %>

<asp:Content ID="Content0" ContentPlaceHolderID="TitleContent" runat="server">
    Perfil | MG Beauty Spa
</asp:Content>

<asp:Content ID="ctHead" ContentPlaceHolderID="HeadContent" runat="server">
    <link rel="stylesheet" href="<%: ResolveUrl("~/Empleado/Perfil/PerfilMaster.css") %>" />
</asp:Content>

<asp:Content ID="ctMainContent" ContentPlaceHolderID="MainContent" runat="server">
    <div class="profile-layout-container">
        <div class="profile-sidebar">
            <div class="profile-sidebar-content">
                <div class="profile-header">
                    <div class="profile-picture-container">
                        <img id="imgProfileSidebar" runat="server"
                             src="~/Content/default_profile.png"
                             alt="Foto de perfil"
                             class="profile-picture" />
                    </div>

                    <h2 class="user-name-title">
                        <asp:Literal ID="litSidebarUserName" runat="server" /> 
                    </h2>
                </div>

                <nav class="profile-nav">
                    <a id="navPerfil" runat="server" href="PerfilUsuario.aspx" class="nav-item-link">
                        <i class="icon-user"></i>
                        <span class="nav-item-text">Mi perfil</span>
                    </a>

                    <a id="navPassword" runat="server" href="CambiarPassword.aspx" class="nav-item-link">
                        <i class="icon-star"></i>
                        <span class="nav-item-text">Cambiar contraseña</span>
                    </a>

                    <asp:LinkButton ID="btnLogoutSidebar" runat="server" 
                        CssClass="logout-button"
                        OnClick="btnLogout_Click">
                        <i class="icon-arrow-left"></i>
                        <span class="nav-item-text">Cerrar sesión</span>
                    </asp:LinkButton>
                </nav>
            </div>

            <div class="logout-section">
                
            </div>
        </div>

        <div class="profile-main-content">
            <asp:ContentPlaceHolder ID="ProfileBodyContent" runat="server" />
        </div>
    </div>
</asp:Content>

<asp:Content ID="ctScripts" ContentPlaceHolderID="ScriptsContent" runat="server">
</asp:Content>