<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Cliente.Master.cs" Inherits="MGBeautySpaWebAplication.Cliente.Cliente" %>
<!DOCTYPE html>
<html lang="es">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title><asp:ContentPlaceHolder ID="TitleContent" runat="server" /> | MG Beauty Spa</title>

    <link rel="stylesheet" href="<%: ResolveUrl("~/Content/bootstrap.min.css") %>" />
    <link rel="stylesheet" href="<%: ResolveUrl("~/Content/icomoon/icomoon.css") %>" />
    <link rel="stylesheet" href="<%: ResolveUrl("~/Content/style.css") %>" />
    <link rel="stylesheet" href="<%: ResolveUrl("~/Content/ClienteMasterPageStyle.css") %>" />
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=ZCOOL+XiaoWei&family=Inter:wght@400&family=Plus+Jakarta+Sans:wght@500&display=swap" rel="stylesheet">
    
    <link rel="icon" type="image/svg+xml" href="<%: ResolveUrl("~/Content/images/MGFavicon.svg") %>" />
    
    <asp:ContentPlaceHolder ID="HeadContent" runat="server" />

</head>

<body>
    <form id="form1" runat="server">
        <header class="header-container">
            
            <a href="<%: ResolveUrl("~/Cliente/InicioCliente.aspx") %>" class="logo-group">
                     <img src="<%: ResolveUrl("~/Content/images/MGLogo.svg") %>" style="height:60px;">
                <span class="logo-text">MG Beauty Spa</span>
            </a>

           <nav class="nav-list-wrapper">
                <div class="search-container">
        
                    <asp:TextBox ID="txtSearchProduct" 
                                 runat="server" 
                                 CssClass="search-input" 
                                 placeholder="Buscar producto" 
                                 AutoPostBack="true" 
                                 OnTextChanged="txtSearchProduct_TextChanged" /> 
                     
                    <div class="search-icon">
                         </div>
                </div>
            </nav>

            <div class="nav-buttons-group">
                <a href="<%: ResolveUrl("~/Cliente/Productos.aspx") %>" class="nav-link">Productos</a>
                <a href="<%: ResolveUrl("~/Cliente/Servicios.aspx") %>" class="nav-link">Servicios</a>
                
                <a href="<%: ResolveUrl("~/Cliente/Carrito.aspx") %>" class="icon-button" title="Ver Carrito">
                    <i class="icon-shopping-cart"></i> 
                    
                    <span id="cartCountBadge" class="cart-badge" runat="server">
                        <asp:Literal ID="litCartCount" runat="server"></asp:Literal>
                    </span>
                </a>
                
                <div class="dropdown">
                    <a class="header-link dropdown-toggle d-inline-flex align-items-center"
                        href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false" style="text-decoration: none;">
                        
                        <img id="imgProfile" runat="server" 
                            src="~/Content/default_profile.png" 
                            alt="Foto de perfil" 
                            class="profile-img-small" />

                        <!--<i class="fa-solid fa-user" style="color: #ffffff;"></i>-->

                        <span class="ms-1 user-name-display">
                            <asp:Literal ID="litUserName" runat="server" />
                        </span>
                    </a>
                    
                    <ul class="dropdown-menu dropdown-menu-end">
                        <li>
                            <a class="dropdown-item" href="<%: ResolveUrl("~/Cliente/Perfil.aspx") %>">
                                Mi perfil
                            </a>
                        </li>
                        <li><hr class="dropdown-divider" /></li>
                        <li>
                            <asp:LinkButton ID="btnLogout" runat="server" CssClass="dropdown-item text-danger"
                                            OnClick="btnLogout_Click">
                                Cerrar sesión
                            </asp:LinkButton>
                        </li>
                    </ul>
                </div>
            </div>
        </header>

        <div class="content-body-wrapper">
            <asp:ContentPlaceHolder ID="MainContent" runat="server" />
        </div>

        <footer class="footer-container">
            <div class="footer-content">
                <div class="footer-top-row">
                    <a href="#" class="footer-link">Política de Privacidad</a>
                    <a href="#" class="footer-link">Términos y Condiciones</a>
                    <a href="#" class="footer-link">Contacto</a>
                </div>

                <div class="footer-social-row">
                    <a href="#" class="social-icon-link" aria-label="Instagram">
                        <i class="icon-instagram"></i>
                    </a>
                    <a href="#" class="social-icon-link" aria-label="Facebook">
                        <i class="icon-facebook"></i>
                    </a>
                </div>

                <div class="footer-bottom-row">
                    <p class="copyright-text">
                        © <%: DateTime.Now.Year %> MG Beauty Spa. Todos los derechos reservados.
                    </p>
                </div>
            </div>
        </footer>
        
        <asp:ContentPlaceHolder ID="ScriptsContent" runat="server" />

    </form>
</body>
</html>