<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Cliente.Master.cs" Inherits="MGBeautySpaWebAplication.Cliente.Cliente" %>
<!DOCTYPE html>
<html lang="es">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title><asp:ContentPlaceHolder ID="TitleContent" runat="server" /> | MG Beauty Spa</title>

    <!-- NuGet Bootstrap/JQuery (estilos locales) -->
    <link rel="stylesheet" href="<%: ResolveUrl("~/Content/bootstrap.min.css") %>" />
    <link rel="stylesheet" href="<%: ResolveUrl("~/Content/icomoon/icomoon.css") %>" />
    <link rel="stylesheet" href="<%: ResolveUrl("~/Content/style.css") %>" />
    <asp:ContentPlaceHolder ID="HeadContent" runat="server" />
</head>
<body>
    <form runat="server">

        <!-- ===== Header Cliente ===== -->
        <header class="header-client">
          <div class="container-fluid">
            <div class="row g-3 align-items-center">
              <!-- Marca -->
              <div class="col-12 col-md-3 d-flex align-items-center">
                <a href="<%: ResolveUrl("~/Cliente/InicioCliente.aspx") %>" class="brand">
                  <i class="icon-leaf"></i>
                  <span>MG Beauty Spa</span>
                </a>
              </div>

              <!-- Buscador (más corto) -->
              <div class="col-12 col-md-5">
                <div class="header-search" role="button" onclick="openSearch()">
                  <input type="text" placeholder="Buscar" disabled aria-label="Buscar productos" />
                  <i class="icon-search"></i>
                </div>
              </div>

              <!-- Navegación derecha (más separación + dropdown perfil) -->
              <div class="col-12 col-md-4 d-flex align-items-center justify-content-md-end nav-gap">
                <a class="header-link" href="<%: ResolveUrl("~/Cliente/Productos.aspx") %>">Productos</a>
                <a class="header-link" href="<%: ResolveUrl("~/Cliente/Servicios.aspx") %>">Servicios</a>

                <!-- Carrito -->
                <a class="header-icon position-relative" href="<%: ResolveUrl("~/Cliente/Carrito.aspx") %>" aria-label="Carrito">
                  <i class="icon-shopping-cart"></i>
                  <span class="badge bg-light text-dark rounded-pill position-absolute top-0 start-100 translate-middle">
                    <asp:Literal ID="litCartCount" runat="server" />
                  </span>
                </a>

                <!-- Perfil: dropdown -->
                <div class="dropdown">
                  <a class="header-link dropdown-toggle d-inline-flex align-items-center"
                     href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                    <i class="icon-user"></i>
                    <span class="ms-1"><asp:Literal ID="litUserName" runat="server" /></span>
                  </a>
                  <ul class="dropdown-menu dropdown-menu-end">
                    <li>
                      <a class="dropdown-item" href="<%: ResolveUrl("~/Cliente/Perfil.aspx") %>">
                        Mi perfil
                      </a>
                    </li>
                    <li><hr class="dropdown-divider" /></li>
                    <li>
                      <asp:LinkButton ID="btnLogout" runat="server" CssClass="dropdown-item text-danger"
                                      OnClick="btnLogout_Click">
                        Cerrar sesión
                      </asp:LinkButton>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </header>


        <!-- ===== Contenido de cada página ===== -->
        <main class="container py-4">
           <asp:ContentPlaceHolder ID="MainContent" runat="server" />
        </main>

        <!-- ===== Modal de búsqueda ===== -->
        <div class="modal fade modal-search" id="modalSearch" tabindex="-1" aria-hidden="true">
          <div class="modal-dialog modal-dialog-centered modal-md">
            <div class="modal-content">
              <div class="modal-header">
                <h6 class="modal-title">Buscar productos</h6>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Cerrar"></button>
              </div>
              <div class="modal-body">
                <div class="input-group">
                  <asp:TextBox ID="txtSearchModal" runat="server" CssClass="form-control"
                      placeholder="Escribe el nombre del producto..." />
                  <asp:LinkButton ID="btnDoSearch" runat="server" CssClass="btn btn-primary"
                      OnClick="btnDoSearch_Click" ToolTip="Buscar">
                    <i class="icon-search"></i>
                  </asp:LinkButton>
                </div>
                <small class="text-muted d-block mt-2">Busca solo por nombre de producto.</small>
              </div>
            </div>
          </div>
        </div>


       <!-- ===== Scripts ===== -->
    <script src="<%: ResolveUrl("~/Scripts/jquery.min.js") %>"></script>
    <script src="<%: ResolveUrl("~/Scripts/bootstrap.bundle.min.js") %>"></script>

    <!-- Ruta correcta del helper de modales -->
    <script src="<%: ResolveUrl("~/Scripts/MGBeautySpaScripts/SearchModal.js?v=1") %>"></script>


        <%--<script>
          // Acción del botón del modal (redirección a Productos.aspx con query ?q=)
          document.addEventListener('DOMContentLoaded', function () {
            var btn = document.getElementById('btnDoSearch');
            var input = document.getElementById('txtSearchModal');
            if (btn && input) {
              var go = function(){
                var q = (input.value || '').trim();
                var url = '<%= ResolveUrl("~/Cliente/Productos.aspx") %>' + (q ? ('?q=' + encodeURIComponent(q)) : '');
                      window.location.href = url;
                  };
                  btn.addEventListener('click', go);
                  input.addEventListener('keydown', function (e) { if (e.key === 'Enter') { go(); } });
              }
          });
        </script>--%>

        <asp:ContentPlaceHolder ID="ScriptsContent" runat="server" />
    </form>
</body>
</html>
