    <%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Cliente.master.cs" Inherits="MGBeautySpaWebAplication.ClienteMaster" %>

    <!DOCTYPE html>
    <html lang="es">
    <head runat="server">
      <meta charset="utf-8" />
      <meta http-equiv="X-UA-Compatible" content="IE=edge" />
      <meta name="viewport" content="width=device-width, initial-scale=1" />
      <title>MG Beauty Spa — Cliente</title>

      <!-- CSS de la plantilla -->
     <link rel="stylesheet" href="<%: ResolveUrl("~/Content/bootstrap.min.css") %>" />
     <link rel="stylesheet" href="<%: ResolveUrl("~/Content/icomoon/icomoon.css") %>" />
     <link rel="stylesheet" href="<%: ResolveUrl("~/Content/css/vendor.css") %>" />
     <link rel="stylesheet" href="<%: ResolveUrl("~/Content/style.css") %>" />

      <asp:ContentPlaceHolder ID="HeadContent" runat="server" />
    </head>
    <body class="bg-light">
      <form id="form1" runat="server">
        <asp:ScriptManager ID="ScriptManager1" runat="server" />

        <!-- NAVBAR CLIENTE -->
        <nav class="navbar navbar-expand-lg navbar-light bg-white border-bottom sticky-top">
          <div class="container">
            <a class="navbar-brand d-flex align-items-center gap-2" href="<%: ResolveUrl("~/Cliente/InicioCliente.aspx") %>">
              <img src="<%: ResolveUrl("~/Content/images/main-logo.png") %>" alt="MG Beauty Spa" style="height:32px;" />
              <span class="fw-semibold">MG Beauty Spa</span>
            </a>

            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navCliente">
              <span class="navbar-toggler-icon"></span>
            </button>

            <div id="navCliente" class="collapse navbar-collapse">
              <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item">
                  <a class="nav-link" href="<%: ResolveUrl("~/Cliente/Catalogo.aspx") %>">
                    <span class="icon-shop"></span> Catálogo
                  </a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="<%: ResolveUrl("~/Cliente/MisReservas.aspx") %>">
                    <span class="icon-calendar"></span> Mis reservas
                  </a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="<%: ResolveUrl("~/Cliente/Carrito.aspx") %>">
                    <span class="icon-cart"></span> Carrito
                  </a>
                </li>
              </ul>

              <div class="d-flex align-items-center gap-3">
                <span class="text-muted small">
                  <span class="icon-user"></span>
                  <asp:Label ID="lblUsuario" runat="server" />
                  (<asp:Label ID="lblRol" runat="server" />)
                </span>
                <asp:LinkButton ID="btnCerrarSesion" runat="server" CssClass="btn btn-sm btn-outline-danger"
                  OnClick="btnCerrarSesion_Click">
                  Cerrar sesión
                </asp:LinkButton>
              </div>
            </div>
          </div>
        </nav>

        <!-- CONTENIDO -->
        <main class="py-4">
          <div class="container">
            <asp:ContentPlaceHolder ID="MainContent" runat="server" />
          </div>
        </main>

        <!-- FOOTER -->
        <footer class="bg-white border-top py-4">
          <div class="container d-flex flex-column flex-md-row justify-content-between align-items-center gap-3">
            <span class="text-muted">© <%: DateTime.Now.Year %> MG Beauty Spa. Todos los derechos reservados.</span>
            <div class="d-flex align-items-center gap-3">
              <img src="<%: ResolveUrl("~/Content/images/visa.png") %>" alt="Visa" style="height:22px;" />
              <img src="<%: ResolveUrl("~/Content/images/master-card.png") %>" alt="Mastercard" style="height:22px;" />
              <img src="<%: ResolveUrl("~/Content/images/paypal-card.png") %>" alt="PayPal" style="height:22px;" />
            </div>
          </div>
        </footer>
      </form>

      <!-- JS -->
      <script src="<%: ResolveUrl("~/Scripts/js/jquery.min.js") %>"></script>
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
      <script src="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.js"></script>
      <script src="<%: ResolveUrl("~/Scripts/js/plugins.js") %>"></script>
      <script src="<%: ResolveUrl("~/Scripts/js/script.js") %>"></script>
      <asp:ContentPlaceHolder ID="ScriptsContent" runat="server" />
    </body>
    </html>
