<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Empleado.master.cs" Inherits="MGBeautySpaWebAplication.EmpleadoMaster" %>
<!DOCTYPE html>
<html lang="es">
<head runat="server">
    <script src="<%: ResolveUrl("~/Scripts/bootstrap.bundle.min.js") %>"></script>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title><asp:ContentPlaceHolder ID="TitleContent" runat="server" /> | MG Beauty Spa</title>

    <link rel="stylesheet" href="<%: ResolveUrl("~/Content/bootstrap.min.css") %>" />
    <link rel="stylesheet" href="<%: ResolveUrl("~/Content/icomoon/icomoon.css") %>" />
    <link rel="stylesheet" href="<%: ResolveUrl("~/Content/style.css") %>" />
    <link rel="stylesheet" href="<%: ResolveUrl("~/Content/ClienteMasterPageStyle.css") %>" />
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=ZCOOL+XiaoWei&family=Inter:wght@400&family=Plus+Jakarta+Sans:wght@500&display=swap" rel="stylesheet">
    
    <link rel="icon" type="image/svg+xml" href="<%: ResolveUrl("~/Content/images/MGFavicon.svg") %>" />
    
    <asp:ContentPlaceHolder ID="HeadContent" runat="server" />

</head>

<body>
        <form id="form2" runat="server">
    <header class="header-sticky text-white shadow-sm">
<div class="container-fluid py-2">
    <div class="d-flex flex-wrap align-items-center justify-content-between gap-2">
        
        <!-- LOGO -->
        <a href="<%: ResolveUrl("~/Empleado/InicioEmpleado.aspx") %>" class="d-flex align-items-center text-white text-decoration-none">
            <img src="<%: ResolveUrl("~/Content/images/MGLogo.svg") %>" alt="Logo" style="height: 50px;" class="me-2">
            <span class="fw-bold fs-5">MG Beauty Spa</span>
        </a>

        <!-- ENLACES Y PERFIL -->
        <div class="d-flex align-items-center flex-wrap gap-2">
            
            <!-- Links -->
            <a href="<%: ResolveUrl("~/Empleado/MiHorario.aspx") %>" class="nav-link text-white p-0">Mi Horario</a>
            <a href="<%: ResolveUrl("~/Empleado/MisCitas.aspx") %>" class="nav-link text-white p-0">Mis Citas</a>

            <!-- Perfil -->
            <div class="dropdown">
                <a class="header-link dropdown-toggle d-inline-flex align-items-center text-white text-decoration-none"
                   href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                    <img id="imgProfile" runat="server"
                         src="~/Content/default_profile.png"
                         alt="Foto de perfil"
                         class="rounded-circle me-1" style="width:32px;height:32px;object-fit:cover;">
                    </img>
                    <span class="user-name-display">
                        <asp:Literal ID="litUserName" runat="server" />
                    </span>
                </a>
                <ul class="dropdown-menu dropdown-menu-end">
                    <li><a class="dropdown-item" href="<%: ResolveUrl("~/Empleado/Perfil/Perfil.aspx") %>">Mi perfil</a></li>
                    <li><hr class="dropdown-divider" /></li>
                    <li>
                        <asp:LinkButton ID="btnLogout" runat="server" CssClass="dropdown-item text-danger"
                                        OnClick="btnLogout_Click">Cerrar sesión</asp:LinkButton>
                    </li>
                </ul>
            </div>
        </div>
    </div>
</div>
        </header>

        <div class="content-body-wrapper">
            <asp:ContentPlaceHolder ID="MainContent" runat="server" />
        </div>

        <footer class="footer-container">
            <div class="footer-content">
                <div class="footer-top-row">
                    <a href="#" class="footer-link">Política de Privacidad</a>
                    <a href="#" class="footer-link">Términos y Condiciones</a>
                    <a href="#" class="footer-link">Contacto</a>
                </div>

                <div class="footer-social-row">
                    <a href="#" class="social-icon-link" aria-label="Instagram">
                        <i class="icon-instagram"></i>
                    </a>
                    <a href="#" class="social-icon-link" aria-label="Facebook">
                        <i class="icon-facebook"></i>
                    </a>
                </div>

                <div class="footer-bottom-row">
                    <p class="copyright-text">
                        © <%: DateTime.Now.Year %> MG Beauty Spa. Todos los derechos reservados.
                    </p>
                </div>
            </div>
        </footer>
        
        <asp:ContentPlaceHolder ID="ScriptsContent" runat="server" />

    </form>
</body>
</html>