<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="Contacto.ascx.cs" Inherits="MGBeautySpaWebAplication.Shared.Contacto" %>
<div class="contact-us-container">
    <div class="container py-4">
        <div class="row justify-content-center">
            <div class="col-lg-10 col-xl-9">

                <h1 class="mb-4" style="color: #0c5d52;">💬 CONTÁCTANOS</h1>

                <p class="lead" style="font-family: 'Plus Jakarta Sans', sans-serif;">En MGBeautySpa, nos encanta escucharte. Si tienes dudas sobre nuestros productos dermocosméticos, necesitas asistencia con tu pedido, o deseas más información sobre nuestras citas o tratamientos, estamos aquí para ayudarte.</p>
                <p style="font-family: 'Plus Jakarta Sans', sans-serif;">Puedes comunicarte con nosotros a través de los siguientes canales:</p>

                <h2 style="color: #0c5d52;">📧 Correo electrónico</h2>
                <p style="font-family: 'Plus Jakarta Sans', sans-serif;"><strong class="contact-info">mgbeautyspa@gmail.com</strong><br />
                Para consultas generales, soporte de compras, devoluciones o reprogramaciones de citas.</p>

                <h2 style="color: #0c5d52;">📞 Teléfono / WhatsApp</h2>
                <p style="font-family: 'Plus Jakarta Sans', sans-serif;"><strong class="contact-info">+51 987654321</strong><br />
                Atendemos de lunes a sábado de 10:00 a.m. a 6:00 p.m. También puedes escribirnos por WhatsApp para recibir atención rápida y personalizada.</p>

                <h2 style="color: #0c5d52;">🏢 Atención presencial</h2>
                <p style="font-family: 'Plus Jakarta Sans', sans-serif;"><strong class="contact-info">Avenida NoExistente 456</strong><br />
                Si prefieres visitarnos, podrás recibir orientación directa sobre productos, tratamientos y diagnóstico dermocosmético básico. (Recomendamos agendar tu cita previamente para una atención personalizada).</p>

                <h2 style="color: #0c5d52;">📩 Formulario de contacto</h2>
                <p style="font-family: 'Plus Jakarta Sans', sans-serif;">También puedes enviarnos un mensaje directamente desde nuestro sitio web. Solo completa tu nombre, correo electrónico, asunto y mensaje, y uno de nuestros asesores se comunicará contigo a la brevedad.</p>

                <h2 style="color: #0c5d52;">🤍 Compromiso con nuestros clientes</h2>
                <p style="font-family: 'Plus Jakarta Sans', sans-serif;">Nuestro equipo está conformado por profesionales apasionados por el cuidado de la piel. Nos comprometemos a responder tus consultas en un plazo máximo de 24 o 48 horas hábiles y a brindarte la mejor experiencia posible, tanto en nuestras compras online como en nuestras reservas de atención.</p>

                <h2 style="color: #0c5d52;">🔒 Privacidad</h2>
                <p style="font-family: 'Plus Jakarta Sans', sans-serif;">Toda la información proporcionada a través de este formulario o por nuestros canales de contacto será tratada de manera confidencial, conforme a nuestra Política de Privacidad</p>

            </div>
        </div>
    </div>
</div>