<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="PoliticaPrivacidad.ascx.cs" Inherits="MGBeautySpaWebAplication.Shared.PoliticaPrivacidad" %>

<%-- 
    Contenido HTML de la Política de Privacidad
--%>
<div class="content-page-container">
    <div class="container py-4">
        <div class="row justify-content-center">
            <div class="col-lg-10 col-xl-9">

                <h1 class="mb-4" style="color: #0c5d52;">Política de Privacidad</h1>

                <p class="lead" style="font-family: 'Plus Jakarta Sans', sans-serif;">En MGBeautySpa valoramos su confianza y nos comprometemos a proteger su privacidad. Esta Política de Privacidad explica cómo recopilamos, utilizamos, almacenamos y protegemos la información personal de los usuarios que acceden a nuestro sitio web, dedicado a la venta de productos dermocosméticos y a la reserva de citas en el mismo rubro. Al utilizar nuestros servicios, usted acepta los términos de esta política.</p>

                <h2 style="font-family: 'ZCOOL XiaoWei', serif; color: #0c5d52;" >1. IDENTIFICACIÓN DEL RESPONSABLE DEL TRATAMIENTO</h2>
                <p style="font-family: 'Plus Jakarta Sans', sans-serif;">
                    El tratamiento de los datos personales es realizado por MGBeautySpa<br />
                    RUC: 1234567891011<br />
                    Domicilio: Calle Imaginaria 745, San Miguel<br />
                    Correo electrónico: mgbeautyspa@gmail.com<br />
                    Teléfono: +54 607883
                </p>

                <h2 style="font-family: 'ZCOOL XiaoWei', serif; color: #0c5d52;">2. DATOS PERSONALES QUE RECOPILAMOS</h2>
                <p style="font-family: 'Plus Jakarta Sans', sans-serif;">Recopilamos información personal que usted proporciona de manera voluntaria o que se genera al interactuar con nuestro sitio web.</p>

                <h3 style="font-family: 'ZCOOL XiaoWei', serif; color: #0c5d52;">2.1. Durante el registro o compra</h3>
                <ul>
                    <li style="font-family: 'Plus Jakarta Sans', sans-serif;">Nombre completo</li>
                    <li style="font-family: 'Plus Jakarta Sans', sans-serif;">Dirección de correo electrónico</li>
                    <li style="font-family: 'Plus Jakarta Sans', sans-serif;">Teléfono o número de contacto</li>
                    <li style="font-family: 'Plus Jakarta Sans', sans-serif;">Datos de pago (procesados de forma segura por pasarelas externas)</li>
                </ul>

                <h3 style="font-family: 'ZCOOL XiaoWei', serif; color: #0c5d52;">2.2. Durante la reserva de citas</h3>
                <ul>
                    <li style="font-family: 'Plus Jakarta Sans', sans-serif;">Nombre y apellidos</li>
                    <li style="font-family: 'Plus Jakarta Sans', sans-serif;">Fecha y hora de la cita</li>
                    <li style="font-family: 'Plus Jakarta Sans', sans-serif;">Motivo de la consulta o tratamiento (si aplica)</li>
                    <li style="font-family: 'Plus Jakarta Sans', sans-serif;">Información de salud o de tipo dermocosmético compartida voluntariamente por el usuario</li>
                    <li style="font-family: 'Plus Jakarta Sans', sans-serif;">Preferencias de contacto o recordatorio</li>
                </ul>

                <h3 style="font-family: 'ZCOOL XiaoWei', serif; color: #0c5d52;">2.3. Datos de navegación</h3>
                <ul>
                    <li style="font-family: 'Plus Jakarta Sans', sans-serif;">Dirección IP</li>
                    <li style="font-family: 'Plus Jakarta Sans', sans-serif;">Tipo de dispositivo y navegador</li>
                    <li style="font-family: 'Plus Jakarta Sans', sans-serif;">Cookies y tecnologías similares (ver nuestra Política de Cookies)</li>
                    <li style="font-family: 'Plus Jakarta Sans', sans-serif;">Historial de navegación o comportamiento dentro del sitio</li>
                </ul>

                <h2 style="font-family: 'ZCOOL XiaoWei', serif; color: #0c5d52;">3. FINALIDAD DEL TRATAMIENTO DE DATOS</h2>
                <p style="font-family: 'Plus Jakarta Sans', sans-serif;">Utilizamos la información personal para los siguientes fines:</p>
                <ul>
                    <li style="font-family: 'Plus Jakarta Sans', sans-serif;"><strong>Gestión de compras y pedidos:</strong> procesar pagos, envíos, devoluciones o reclamos.</li>
                    <li style="font-family: 'Plus Jakarta Sans', sans-serif;"><strong>Gestión de citas:</strong> agendar, confirmar, modificar o cancelar reservas, y enviar recordatorios.</li>
                    <li style="font-family: 'Plus Jakarta Sans', sans-serif;"><strong>Atención al cliente:</strong> responder consultas, solicitudes o comentarios.</li>
                    <li style="font-family: 'Plus Jakarta Sans', sans-serif;"><strong>Comunicaciones comerciales:</strong> enviar promociones, descuentos o novedades (previo consentimiento).</li>
                    <li style="font-family: 'Plus Jakarta Sans', sans-serif;"><strong>Mejora de servicios:</strong> analizar patrones de uso para optimizar la experiencia del usuario.</li>
                    <li style="font-family: 'Plus Jakarta Sans', sans-serif;"><strong>Cumplimiento legal:</strong> atender requerimientos de autoridades competentes o disposiciones legales aplicables.</li>
                </ul>
                <p style="font-family: 'Plus Jakarta Sans', sans-serif;">En ningún caso los datos serán utilizados para fines distintos a los mencionados sin su autorización expresa.</p>

                <h2 style="font-family: 'ZCOOL XiaoWei', serif; color: #0c5d52;">4. BASE LEGAL PARA EL TRATAMIENTO</h2>
                <p style="font-family: 'Plus Jakarta Sans', sans-serif;">El tratamiento de sus datos personales se realiza sobre la base de:</p>
                <ul>
                    <li style="font-family: 'Plus Jakarta Sans', sans-serif;">Consentimiento expreso del titular (al registrarse, comprar o reservar).</li>
                    <li style="font-family: 'Plus Jakarta Sans', sans-serif;">Ejecución de un contrato, cuando es necesario para completar una transacción o prestar un servicio solicitado.</li>
                    <li style="font-family: 'Plus Jakarta Sans', sans-serif;">Cumplimiento de obligaciones legales.</li>
                    <li style="font-family: 'Plus Jakarta Sans', sans-serif;">Interés legítimo para la mejora del servicio y la atención al cliente.</li>
                </ul>

                <h2 style="font-family: 'ZCOOL XiaoWei', serif; color: #0c5d52;">5. TRANSFERENCIA Y CESIÓN DE DATOS</h2>
                <p style="font-family: 'Plus Jakarta Sans', sans-serif;">Sus datos no serán vendidos ni cedidos a terceros sin su consentimiento. Sin embargo, pueden compartirse con:</p>
                <ul>
                    <li style="font-family: 'Plus Jakarta Sans', sans-serif;">Proveedores logísticos y de transporte, para gestionar envíos.</li>
                    <li style="font-family: 'Plus Jakarta Sans', sans-serif;">Pasarelas de pago seguras, para procesar transacciones.</li>
                    <li style="font-family: 'Plus Jakarta Sans', sans-serif;">Profesionales o centros asociados, únicamente para coordinar la cita reservada.</li>
                    <li style="font-family: 'Plus Jakarta Sans', sans-serif;">Autoridades competentes, si existe requerimiento legal o judicial.</li>
                </ul>
                <p style="font-family: 'Plus Jakarta Sans', sans-serif;">Todos los terceros con los que trabajamos cumplen estándares de confidencialidad y seguridad de la información.</p>

                <h2 style="font-family: 'ZCOOL XiaoWei', serif; color: #0c5d52;">6. CONSERVACIÓN DE LOS DATOS</h2>
                <p style="font-family: 'Plus Jakarta Sans', sans-serif;">Los datos personales se conservarán únicamente durante el tiempo necesario para cumplir con las finalidades descritas o mientras exista una relación contractual o comercial con el usuario. Posteriormente, los datos serán eliminados o anonimizados, salvo obligación legal de conservación (por ejemplo, comprobantes de pago o registros contables).</p>

                <h2 style="font-family: 'ZCOOL XiaoWei', serif; color: #0c5d52;">7. DERECHOS DE LOS USUARIOS</h2>
                <p style="font-family: 'Plus Jakarta Sans', sans-serif;">Usted puede ejercer en cualquier momento sus derechos sobre sus datos personales:</p>
                <ul>
                    <li style="font-family: 'Plus Jakarta Sans', sans-serif;">Acceso: conocer qué datos almacenamos.</li>
                    <li style="font-family: 'Plus Jakarta Sans', sans-serif;">Rectificación: corregir información incorrecta o incompleta.</li>
                    <li style="font-family: 'Plus Jakarta Sans', sans-serif;">Cancelación / Supresión: solicitar la eliminación de sus datos.</li>
                    <li style="font-family: 'Plus Jakarta Sans', sans-serif;">Oposición: oponerse al tratamiento para determinados fines.</li>
                    <li style="font-family: 'Plus Jakarta Sans', sans-serif;">Portabilidad: recibir sus datos en formato estructurado (si aplica).</li>
                    <li style="font-family: 'Plus Jakarta Sans', sans-serif;">Revocación del consentimiento.</li>
                </ul>
                <p style="font-family: 'Plus Jakarta Sans', sans-serif;">Para ejercer estos derechos, puede enviar una solicitud a: mgbeautyspa@gmail.com adjuntando su nombre completo, documento de identidad y detalle del pedido.</p>

                <h2 style="font-family: 'ZCOOL XiaoWei', serif; color: #0c5d52;">8. SEGURIDAD DE LA INFORMACIÓN</h2>
                <p style="font-family: 'Plus Jakarta Sans', sans-serif;">Implementamos medidas técnicas, organizativas y administrativas adecuadas para proteger la información personal frente a pérdida, acceso no autorizado, alteración o divulgación indebida. Sin embargo, ningún sistema es completamente seguro; el usuario también debe tomar precauciones al compartir información en línea.</p>

                <h2 style="font-family: 'ZCOOL XiaoWei', serif; color: #0c5d52;">9. USO DE COOKIES</h2>
                <p style="font-family: 'Plus Jakarta Sans', sans-serif;">Nuestro sitio utiliza cookies y tecnologías similares para mejorar la experiencia del usuario, analizar el tráfico y personalizar contenidos. Puede gestionar sus preferencias o desactivar las cookies en su navegador. Más información en nuestra Política de Cookies.</p>

                <h2 style="font-family: 'ZCOOL XiaoWei', serif; color: #0c5d52;">10. COMUNICACIONES PROMOCIONALES</h2>
                <p style="font-family: 'Plus Jakarta Sans', sans-serif;">Con su consentimiento, podremos enviarle correos electrónicos o mensajes con ofertas, productos o servicios relacionados con el cuidado de la piel y la dermocosmética. Usted puede darse de baja en cualquier momento mediante el enlace “Cancelar suscripción” incluido en los mensajes o escribiéndonos a mgbeautyspa@gmail.com</p>

                <h2 style="font-family: 'ZCOOL XiaoWei', serif; color: #0c5d52;">11. ENLACES A SITIOS DE TERCEROS</h2>
                <p style="font-family: 'Plus Jakarta Sans', sans-serif;">Nuestro sitio puede contener enlaces a páginas externas. No somos responsables por el contenido, políticas o prácticas de privacidad de dichos sitios, por lo que recomendamos revisar sus políticas antes de proporcionar información personal.</p>

                <h2 style="font-family: 'ZCOOL XiaoWei', serif; color: #0c5d52;">12. CAMBIOS EN LA POLÍTICA DE PRIVACIDAD</h2>
                <p style="font-family: 'Plus Jakarta Sans', sans-serif;">Nos reservamos el derecho de modificar esta política en cualquier momento. Las actualizaciones se publicarán en esta misma sección, indicando la fecha de la última revisión. El uso continuado del sitio tras los cambios implica la aceptación de los mismos.</p>

            </div>
        </div>
    </div>
</div>