
<div class="content-page-container">
    <div class="container py-4">
        <div class="row justify-content-center">
            <div class="col-lg-50 col-xl-9">

                <h1 class="mb-4" style="color: #0c5d52;">Términos y Condiciones</h1>

                <h2 style="color: #0c5d52;">1. OBJETO DEL SITIO WEB</h2>
                <p style="font-family: 'Plus Jakarta Sans', sans-serif;">El sitio web tiene como finalidad: Comercializar productos dermocosméticos y de cuidado personal a través de una tienda en línea. Permitir la reserva de citas con especialistas, asesores o centros asociados del rubro dermocosmético y dermatológico. Brindar información y recomendaciones generales sobre el cuidado de la piel (sin sustituir atención médica profesional).</p>

                <h2 style="color: #0c5d52;">2. CONDICIONES DE USO</h2>
                <p style="font-family: 'Plus Jakarta Sans', sans-serif;">Al ingresar y usar este sitio web, el usuario declara ser mayor de edad y tener plena capacidad legal para contratar. El usuario se compromete a utilizar el sitio de forma responsable, conforme a la ley, la moral y las buenas costumbres.</p>
                <p style="font-family: 'Plus Jakarta Sans', sans-serif;">Está prohibido:</p>
                <ul style="font-family: 'Plus Jakarta Sans', sans-serif;">
                    <li style="font-family: 'Plus Jakarta Sans', sans-serif;">Usar el sitio para fines ilícitos o fraudulentos.</li>
                    <li style="font-family: 'Plus Jakarta Sans', sans-serif;">Reproducir, distribuir o modificar cualquier contenido sin autorización.</li>
                    <li style="font-family: 'Plus Jakarta Sans', sans-serif;">Suplantar identidades o utilizar información falsa al registrarse o reservar citas.</li>
                </ul>

                <h2 style="color: #0c5d52;">3. REGISTRO DE USUARIO</h2>
                <p style="font-family: 'Plus Jakarta Sans', sans-serif;">Para realizar compras o reservas, el usuario puede crear una cuenta proporcionando información veraz, completa y actualizada. La empresa no se responsabiliza por los errores derivados de datos incorrectos ingresados por el usuario. El usuario es responsable de mantener la confidencialidad de sus credenciales y del uso que se haga de su cuenta.</p>

                <h2 style="color: #0c5d52;">4. COMPRA DE PRODUCTOS</h2>
                <p style="font-family: 'Plus Jakarta Sans', sans-serif;">Los precios de los productos se muestran en [moneda local], incluyen los impuestos aplicables (salvo indicación contraria) y pueden estar sujetos a cambios sin previo aviso.</p>

                <h3>4.1. Disponibilidad</h3>
                <p style="font-family: 'Plus Jakarta Sans', sans-serif;">Todos los productos están sujetos a disponibilidad de stock. Si un producto no está disponible tras una compra, la empresa notificará al cliente para ofrecer una alternativa, reembolso o cambio.</p>

                <h3>4.2. Medios de pago</h3>
                <p style="font-family: 'Plus Jakarta Sans', sans-serif;">Aceptamos los medios de pago mostrados en el sitio (tarjetas de crédito, débito, transferencias u otros métodos digitales). Las transacciones son procesadas por pasarelas de pago seguras, y la empresa no almacena datos financieros de los clientes.</p>

                <h3>4.3. Envíos y entregas</h3>
                <p style="font-family: 'Plus Jakarta Sans', sans-serif;">Los plazos y costos de envío se informan durante el proceso de compra. El cliente es responsable de proporcionar una dirección correcta y accesible. En caso de retrasos o pérdida atribuible a la empresa o al operador logístico, se gestionará la reposición o reembolso correspondiente.</p>

                <h3>4.4. Devoluciones y cambios</h3>
                <p style="font-family: 'Plus Jakarta Sans', sans-serif;">Los productos no podrán devolverse si han sido abiertos o usados, por razones de higiene y seguridad, salvo defectos de fabricación. El cliente dispone de [número de días, por ejemplo: 7 días hábiles] para solicitar un cambio o devolución conforme a la política vigente publicada en el sitio.</p>

                <h2 style="color: #0c5d52;">5. RESERVA DE CITAS</h2>
                <p style="font-family: 'Plus Jakarta Sans', sans-serif;">La plataforma permite reservar citas para consultas dermatológicas, evaluaciones estéticas o tratamientos dermocosméticos.</p>

                <h3>5.1. Confirmación</h3>
                <p style="font-family: 'Plus Jakarta Sans', sans-serif;">Toda reserva se confirma una vez completado el proceso y recibido el pago (si aplica). El usuario recibirá un correo o mensaje con los detalles de la cita.</p>

                <h3>5.2. Cancelaciones y reprogramaciones</h3>
                <p style="font-family: 'Plus Jakarta Sans', sans-serif;">Las citas pueden cancelarse o reprogramarse con [número de horas/días] de anticipación. Cancelaciones fuera del plazo o inasistencias podrán generar un cargo o pérdida del abono. La empresa se reserva el derecho de reprogramar una cita por motivos de fuerza mayor, notificando con antelación.</p>

                <h3>5.3. Naturaleza del servicio</h3>
                <p style="font-family: 'Plus Jakarta Sans', sans-serif;">Las recomendaciones brindadas durante las citas son de carácter informativo y estético, y no sustituyen diagnóstico médico ni tratamiento profesional. En caso de condiciones cutáneas graves o médicas, el usuario deberá acudir a un especialista autorizado.</p>

                <h2 style="color: #0c5d52;">6. PROPIEDAD INTELECTUAL</h2>
                <p style="font-family: 'Plus Jakarta Sans', sans-serif;">Todo el contenido del sitio —textos, imágenes, logotipos, diseños, marcas, videos, software— es propiedad de la Empresa o de sus respectivos titulares y está protegido por las leyes de propiedad intelectual. Queda prohibida su reproducción total o parcial sin autorización escrita.</p>

                <h2 style="color: #0c5d52;">7. LIMITACIÓN DE RESPONSABILIDAD</h2>
                <p style="font-family: 'Plus Jakarta Sans', sans-serif;">La Empresa no será responsable por: Daños derivados del uso inadecuado de los productos o servicios. Reacciones adversas no previsibles en el uso de productos dermocosméticos. Errores técnicos o interrupciones temporales del sitio web. Opiniones o comentarios de terceros publicados en el sitio o redes asociadas.</p>

                <h2 style="color: #0c5d52;">8. PROTECCIÓN DE DATOS PERSONALES</h2>
                <p style="font-family: 'Plus Jakarta Sans', sans-serif;">El tratamiento de datos personales se rige por nuestra Política de Privacidad, donde se detalla cómo se recopilan, utilizan, almacenan y protegen los datos de los usuarios, conforme a la legislación vigente.</p>

                <h2 style="color: #0c5d52;">9. MODIFICACIONES</h2>
                <p style="font-family: 'Plus Jakarta Sans', sans-serif;">La Empresa podrá modificar estos Términos y Condiciones en cualquier momento. Las modificaciones entrarán en vigor desde su publicación en el sitio web. Se recomienda revisar periódicamente esta sección.</p>

                <h2 style="color: #0c5d52;">10. LEY APLICABLE Y JURISDICCIÓN</h2>
                <p style="font-family: 'Plus Jakarta Sans', sans-serif;">Estos términos se rigen por las leyes de Perú. Cualquier controversia será sometida a los tribunales competentes del mismo país.</p>

            </div>
        </div>
    </div>
</div>