tipo_de_driver=jdbc:mysql

driverMySQL=com.mysql.cj.jdbc.Driver
tipo_de_driverMySQL=jdbc:mysql
base_de_datosMySQL=SPA
hostMySQL=pruebasprogra3.cjsay0ycku2a.us-east-1.rds.amazonaws.com
puertoMySQL=3306
usuarioMySQL=admin
contrasenhaMySQL=

driverMSSQL=com.microsoft.sqlserver.jdbc.SQLServerDriver
tipo_de_driverMSSQL=jdbc:sqlserver
base_de_datosMSSQL=SPA
hostMSSQL=mssql.c2x9xglresqy.us-east-1.rds.amazonaws.com
puertoMSSQL=1433
usuarioMSSQL=admin
contrasenhaMSSQL=