tipo_de_driver=jdbc:mysql

driverMySQL=com.mysql.cj.jdbc.Driver
tipo_de_driverMySQL=jdbc:mysql
base_de_datosMySQL=SPA
hostMySQL=pruebasprogra3.cjsay0ycku2a.us-east-1.rds.amazonaws.com
puertoMySQL=3306
usuarioMySQL=admin
contrasenhaMySQL=fnFHJ0KQ6qmMLfyEIP34Ow==

driverMSSQL=com.microsoft.sqlserver.jdbc.SQLServerDriver
tipo_de_driverMSSQL=jdbc:sqlserver
base_de_datosMSSQL=SPA
hostMSSQL=
puertoMSSQL=1433
usuarioMSSQL=
contrasenhaMSSQL=