﻿/* --- Reseteo Básico y Estilos Globales --- */
body {
    font-family: 'Plus Jakarta Sans', sans-serif;
    background-color: #FFFFFF;
    color: #121217;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

*, *:before, *:after {
    box-sizing: inherit;
}

/* --- Contenedor Principal --- */
/* Corresponde a 'Frame 8' */
.page-container {
    width: 960px;
    max-width: 100%;
    margin: 0 auto; /* Centra la página */
    display: flex;
    flex-direction: column;
    gap: 10px; /* Espaciado entre secciones principales */
}

/* --- 1. Breadcrumbs --- */
/* Corresponde a 'Depth 4, Frame 0' */
.breadcrumbs {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
    padding: 16px;
    gap: 8px;
    font-size: 16px;
    font-weight: 500;
    line-height: 24px;
}

.breadcrumbs a {
    color: #BAD0D9;
    text-decoration: none;
}

.breadcrumbs span {
    color: #BAD0D9;
}

.breadcrumbs strong {
    color: #148C76;
    font-weight: 500;
}

/* --- 2. Encabezado del Producto --- */
/* Corresponde a 'Depth 4, Frame 1' */
.product-header {
    padding: 16px;
}

.product-header .header-text {
    display: flex;
    flex-direction: column;
    gap: 12px;
}

.product-header h1 {
    font-weight: 700;
    font-size: 32px;
    line-height: 40px;
    color: #121217;
    margin: 0;
}

.product-header p {
    font-weight: 400;
    font-size: 14px;
    line-height: 21px;
    color: #000000;
    margin: 0;
}

/* --- 3. Sección Principal (Info + Imagen) --- */
/* Reemplaza el 'Group 7' con layout absoluto */
.product-main-info {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap; /* Para responsiveness básico */
    gap: 12px;
    padding: 16px;
    width: 100%;
}

/* Columna de la Imagen */
/* Corresponde a 'Depth 4, Frame 2' */
.product-image-container {
    flex: 1; /* Ocupa espacio disponible */
    min-width: 370px; /* Ancho mínimo */
    height: 470px;
    background: #FAFAFA;
    border-radius: 12px;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 16px;
}

.product-image-container img {
    width: 100%;
    height: 100%;
    object-fit: cover; /* Ajusta la imagen */
    border-radius: 12px;
}

/* Columna de Detalles */
.product-details-container {
    flex: 1; /* Ocupa espacio disponible */
    min-width: 300px;
    display: flex;
    flex-direction: column;
    padding: 16px;
    gap: 16px;
}

.product-details-container h2 {
    /* 'Descripción' */
    font-weight: 700;
    font-size: 22px;
    line-height: 28px;
    color: #121217;
    margin: 0;
}

.product-details-container p {
    /* 'Tratamiento que elimina...' */
    font-weight: 400;
    font-size: 16px;
    line-height: 24px;
    color: #121217;
    margin: 0;
}

.price-section {
    /* 'Depth 4, Frame 7' */
    padding: 20px 0 12px 0; /* Ajustado (padding-left era 16px) */
}

.price {
    /* 'S/. 89.90' */
    font-weight: 700;
    font-size: 40px;
    line-height: 28px; /* Ojo: line-height es menor que font-size */
    color: #121217;
}

/* Botón Principal */
.btn {
    font-family: 'Plus Jakarta Sans', sans-serif;
    border: none;
    cursor: pointer;
    text-align: center;
}

.btn-primary {
    /* 'Boton' */
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0 16px;
    width: auto;; /* Ancho fijo de la especificación */
    height: 40px;
    background: #1EC3B6;
    border-radius: 20px;

    /* 'Revisar Calendario' */
    font-weight: 700;
    font-size: 16px;
    line-height: 24px;
    color: #FFFFFF;
}

/* --- 4. Sección de Beneficios --- */
.product-benefits {
    padding: 16px;
}

.product-benefits h3 {
    /* 'Beneficios' */
    font-weight: 700;
    font-size: 22px;
    line-height: 28px;
    color: #121217;
    margin: 0;
    padding: 20px 0 12px 0;
}

.product-benefits ul {
    /* 'Depth 4, Frame 6' */
    display: flex;
    flex-direction: column;
    list-style: none; /* Quitamos viñetas */
    padding: 0;
    margin: 0;
}

.product-benefits li {
    /* 'Piel más limpia...', 'Reducción...' etc. */
    font-weight: 400;
    font-size: 16px;
    line-height: 24px;
    color: #121217;
    padding: 12px 0;
    gap: 12px;
}

/* --- 5. Sección de Reseñas --- */
.product-reviews {
    display: flex;
    flex-direction: column;
    padding: 0 16px 16px 16px;
    gap: 16px;
}

.product-reviews h3 {
    /* 'Reseñas' */
    font-weight: 700;
    font-size: 18px;
    line-height: 23px;
    color: #171214;
    padding: 16px 0 8px 0;
    margin: 0;
}

/* Resumen de Calificaciones */
.review-summary {
    /* 'Depth 4, Frame 12' */
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: flex-start;
    gap: 24px 32px;
    padding: 16px;
    width: 100%;
}

.summary-score {
    /* 'Depth 5, Frame 0' */
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.score-number {
    /* '4.2' */
    font-weight: 800;
    font-size: 36px;
    line-height: 45px;
    letter-spacing: -1px;
    color: #148C76;
}

.stars {
    display: flex;
    gap: 2px;
    font-size: 18px;
    color: #148C76; /* Asumiendo estrellas llenas */
}

.stars span {
    color: #148C76;
}

.score-count {
    /* '120 reseñas' */
    font-weight: 400;
    font-size: 16px;
    line-height: 24px;
    color: #148C76;
}

.summary-bars {
    /* 'Depth 5, Frame 1' */
    display: flex;
    flex-direction: column;
    gap: 12px;
    flex-grow: 1;
    min-width: 200px;
    max-width: 400px;
}

.bar-row {
    /* 'Depth 6, Frame 0-4' */
    display: flex;
    align-items: center;
    gap: 8px; /* Gap entre número, barra y contador */
}

.bar-row span:first-child {
    /* '5', '4', '3' ... */
    width: 20px;
    font-size: 14px;
    color: #171214;
}

.bar-row span:last-child {
    /* '50', '29', '20' ... */
    width: 40px;
    font-size: 14px;
    color: #826670;
    text-align: right;
}

.bar-container {
    /* 'Depth 7, Frame 1' */
    height: 8px;
    background: #E3DEDE;
    border-radius: 4px;
    flex-grow: 1; /* La barra ocupa el espacio restante */
}

.bar-fill {
    /* 'Depth 8, Frame 0' */
    height: 8px;
    background: #148C76;
    border-radius: 4px;
}

/* Lista de Reseñas */
.review-list {
    display: flex;
    flex-direction: column;
    gap: 24px; /* Espacio entre reseñas */
    padding-top: 16px;
}

.review-item {
    /* 'Depth 5, Frame 0' (comentario) */
    display: flex;
    flex-direction: column;
    gap: 12px;
    width: 100%;
}

.review-header {
    /* 'Depth 6, Frame 0' */
    display: flex;
    align-items: center;
    gap: 12px;
}

.avatar {
    /* 'Depth 7, Frame 0' (avatar) */
    width: 40px;
    height: 40px;
    border-radius: 20px; /* Círculo perfecto */
    background: #E3DEDE; /* Placeholder */
}

.reviewer-info {
    /* 'Depth 7, Frame 1' */
    display: flex;
    flex-direction: column;
}

.reviewer-info .name {
    /* 'Sofía Castro' */
    font-weight: 500;
    font-size: 16px;
    line-height: 24px;
    color: #171214;
}

.reviewer-info .date {
    /* 'hace 2 meses' */
    font-weight: 400;
    font-size: 14px;
    line-height: 21px;
    color: #826670;
}

.review-item .stars {
    /* 'Depth 6, Frame 1' (estrellas de reseña) */
    color: #171214; /* Color de estrella de reseña */
    font-size: 20px;
}
.review-item .stars span { color: #171214; }


.review-body {
    /* 'Salí con la piel...' */
    font-weight: 400;
    font-size: 16px;
    line-height: 24px;
    color: #171214;
    margin: 0;
}

.review-actions {
    /* 'Depth 6, Frame 3' */
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 36px;
}

.review-actions button {
    /* 'Depth 7, Frame 0 & 1' (likes/dislikes) */
    display: flex;
    align-items: center;
    gap: 8px;
    background: none;
    border: none;
    cursor: pointer;
    font-size: 16px;
    color: #826670;
}

/* Formulario de Añadir Reseña */
.add-review-form {
    /* 'Comentario' */
    display: flex;
    align-items: flex-start;
    gap: 12px;
    width: 100%;
    max-width: 500px; /* Ancho de la spec */
    padding-top: 24px;
}

.form-content {
    display: flex;
    flex-direction: column;
    flex-grow: 1; /* Ocupa el espacio */
    gap: 12px;
}

.form-content textarea {
    /* 'Depth 6, Frame 1' (textarea) */
    width: 100%;
    height: 157px; /* Altura de la spec */
    background: #FFFFFF;
    border: 2px solid #F1E9EC;
    border-radius: 12px;
    padding: 15px;
    font-family: 'Plus Jakarta Sans', sans-serif;
    font-size: 16px;
    color: #171214;
}

.form-content textarea::placeholder {
    color: #757575;
}

.form-footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.rating-input {
    /* 'Estrellas' */
    display: flex;
    gap: 4px;
    font-size: 20px;
    color: #CCBDC2; /* Color de estrella vacía */
}

.btn-submit {
    /* 'Boton' (Enviar) */
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0 16px;
    width: 84px;
    height: 32px;
    background: #1EC3B6;
    border-radius: 16px;

    /* 'Enviar' */
    font-weight: 500;
    font-size: 14px;
    line-height: 21px;
    color: #FFFFFF;
}