<%@ Master Language="C#" 
    MasterPageFile="~/Cliente/Cliente.Master" 
    AutoEventWireup="true" 
    CodeBehind="Perfil.master.cs" 
    Inherits="MGBeautySpaWebAplication.Cliente.PerfilMaster" %>
<asp:Content ID="ctHead" ContentPlaceHolderID="HeadContent" runat="server">
    
    <style>
        /* Estilos de Layout para dos columnas */
        .profile-layout-container {
            display: flex;
            gap: 20px; /* Espacio entre la barra lateral y el contenido */
            align-items: flex-start;
            min-height: 700px;
        }

        /* Estilos de la Barra Lateral */
        .profile-sidebar {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            align-items: flex-start;
            padding: 16px;
            width: 316px;
            min-height: 700px;
            background: #ECFFFD;
            box-sizing: border-box;
            flex-shrink: 0; /* Evita que la barra lateral se comprima */
        }

        /* Estilos del Contenido Principal del Perfil */
        .profile-main-content {
            flex-grow: 1; /* Permite que el contenido principal ocupe el resto del espacio */
            padding: 16px;
        }

        /* ... (AQUÍ IRÍAN TODOS LOS ESTILOS DE BARRA LATERAL que ya te di: .profile-header, .user-name-title, .nav-item-link, etc.) ... */
        
        .profile-sidebar-content {
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            width: 100%;
        }

        .profile-header {
            width: 100%;
            padding: 16px 0; 
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 16px;
            border-bottom: 1px solid #E6E8EB;
            margin-bottom: 16px;
        }

        .profile-picture-container {
            width: 128px;
            height: 128px;
            background-color: #D9D9D9;
            border-radius: 64px;
            overflow: hidden;
            border: 4px solid #FFFFFF;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }
        
        .profile-picture {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .user-name-title {
            margin: 0;
            font-family: 'Plus Jakarta Sans', sans-serif;
            font-weight: 700;
            font-size: 22px;
            line-height: 28px;
            text-align: center;
            color: #0D1C17;
        }

        .profile-nav {
            width: 100%;
            display: flex;
            flex-direction: column;
            gap: 8px;
        }

        .nav-item-link {
            display: flex;
            flex-direction: row;
            align-items: center;
            padding: 8px 12px;
            gap: 12px;
            width: 100%;
            height: 40px;
            text-decoration: none;
            color: #1C0D12;
            border-radius: 8px;
            transition: background-color 0.2s;
        }

        .nav-item-link:hover {
            background: rgba(125, 163, 161, 0.2);
        }
        
        .nav-item-link.active {
            background: rgba(125, 163, 161, 0.5);
            font-weight: 700;
        }
        
        .nav-item-link i {
            color: #1C0D12;
            font-size: 18px;
        }

        .nav-item-text {
            font-family: 'Plus Jakarta Sans', sans-serif;
            font-weight: 500;
            font-size: 14px;
            line-height: 21px;
        }

        .logout-section {
            width: 100%;
            padding-top: 16px;
        }

        .logout-button {
            display: flex;
            flex-direction: row;
            align-items: center;
            padding: 8px 12px;
            gap: 12px;
            width: 100%;
            text-decoration: none;
            color: #C31E21;
            font-family: 'Plus Jakarta Sans', sans-serif;
            font-weight: 500;
            border-radius: 8px;
        }
        .logout-button i {
            color: #C31E21;
            font-size: 18px;
        }
    </style>
</asp:Content>

<asp:Content ID="ctMainContent" ContentPlaceHolderID="MainContent" runat="server">
    
    <div class="profile-layout-container">
        
        <div class="profile-sidebar">
            <div class="profile-sidebar-content">
                
                <div class="profile-header">
                    <div class="profile-picture-container">
                        <img id="imgProfileSidebar" runat="server" 
                             src="~/Content/default_profile.png" 
                             alt="Foto de perfil" 
                             class="profile-picture" />
                    </div>
                    
                    <h2 class="user-name-title">
                        <asp:Literal ID="litSidebarUserName" runat="server" /> 
                    </h2>
                </div>
                
                <nav class="profile-nav">
    
                    <a href="Perfil.aspx" class="nav-item-link active">
                        <i class="icon-user"></i> 
                        <span class="nav-item-text">Mi perfil</span>
                    </a>

                    <a href="CambiarPassword.aspx" class="nav-item-link">
                        <i class="icon-key"></i> 
                        <span class="nav-item-text">Cambiar contraseña</span>
                    </a>

                    <a href="Pedidos.aspx" class="nav-item-link">
                        <i class="icon-box"></i> 
                        <span class="nav-item-text">Pedidos</span>
                    </a>

                    <a href="Reservas.aspx" class="nav-item-link">
                        <i class="icon-calendar-12"></i> 
                        <span class="nav-item-text">Reservas</span>
                    </a>
    
                </nav>
            </div>
            
            <div class="logout-section">
                <asp:LinkButton ID="btnLogoutSidebar" runat="server" 
                                CssClass="logout-button"
                                OnClick="btnLogout_Click">
                    <i class="icon-log-out"></i>
                    <span class="nav-item-text">Cerrar sesión</span>
                </asp:LinkButton>
            </div>
        </div>
        
        <div class="profile-main-content">
            <asp:ContentPlaceHolder ID="ProfileBodyContent" runat="server" />
        </div>
        
    </div>

</asp:Content>

<asp:Content ID="ctScripts" ContentPlaceHolderID="ScriptsContent" runat="server">
    </asp:Content>