<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MGBeautySpa.Master.cs" Inherits="SoftInvWA.Site1" %>
<!DOCTYPE html>

<html>
<head runat="server">
    <meta http-equiv="content-type" content="text/html"; charset="utf-8"/>
    <link href="Content/bootstrap.css" rel="stylesheet" />
    <link href="Content/Fonts/css/all.css" rel="stylesheet" />
    <link href="Content/site.css" rel="stylesheet" />
    <link href="Content/bootstrap.min.css" rel="stylesheet" />
    <link href="Content/MGStyles.css" rel="stylesheet" />

    <script src="Scripts/bootstrap.js"></script>
    <script src="Scripts/bootstrap.bundle.js"></script>
    <script src="Scripts/jquery-3.7.1.js"></script>

    <title>
        MG Beauty Spa - Home
    </title>
</head>
<body>
    <div style="width: 100%; height: 8%; padding-left: 40px; padding-right: 40px; padding-top: 12px; padding-bottom: 12px; background: #148C76; justify-content: flex-start; align-items: center; gap: 32px; display: inline-flex">
    <div style="justify-content: flex-start; align-items: center; gap: 16px; display: flex">
        <div style="flex-direction: column; justify-content: flex-start; align-items: flex-start; display: inline-flex">
            <div style="width: 16px; flex: 1 1 0; position: relative; overflow: hidden">
                <div style="width: 16px; height: 16px; left: 0px; top: 0px; position: absolute; background: white"></div>
                <div style="left: undefined; top: undefined; position: absolute"></div>
            </div>
        </div>
        <img src="Content/Images/LogoMG.png" alt="Logo MG">
        <div style="height: 23px; flex-direction: column; justify-content: flex-start; align-items: flex-start; display: inline-flex">
            
            <div style="color: white; font-size: 24px; font-family: ZCOOL XiaoWei; font-weight: 400; line-height: 23px; word-wrap: break-word">MG Beauty Spa</div>
        </div>
    </div>
    <div style="width: 997px; height: 43px; justify-content: flex-end; align-items: flex-start; gap: 15px; display: flex">
        <div style="width: 541px; padding-left: 16px; padding-right: 16px; padding-top: 12px; padding-bottom: 12px; background: var(--Background-Default-Default, white); overflow: hidden; border-radius: 9999px; outline: 1px var(--Border-Default-Default, #D9D9D9) solid; outline-offset: -0.50px; justify-content: flex-start; align-items: center; gap: 8px; display: flex">
            <div style="flex: 1 1 0; color: #b6b6b6; font-size: 16px; font-family: Plus Jakarta Sans; font-weight: 400; line-height: 16px; word-wrap: break-word">Buscar</div>
            <div style="width: 0.84px; height: 0.67px"></div>
            <i class="fa-solid fa-magnifying-glass"></i>
        </div>
        <div style="width: 0.84px; height: 0.67px"></div>
        <div style="width: 246px; height: 40px; justify-content: center; align-items: center; gap: 36px; display: flex">
            <div style="flex-direction: column; justify-content: flex-start; align-items: flex-start; display: inline-flex">
                <div style="color: white; font-size: 14px; font-family: Plus Jakarta Sans; font-weight: 500; line-height: 21px; word-wrap: break-word">Servicios</div>
            </div>
            <div style="flex-direction: column; justify-content: flex-start; align-items: flex-start; display: inline-flex">
                <div style="color: white; font-size: 14px; font-family: Plus Jakarta Sans; font-weight: 500; line-height: 21px; word-wrap: break-word">Productos</div>
            </div>
            <div style="width: 26px; padding-left: 1px; padding-right: 1px; padding-top: 2px; padding-bottom: 2px; overflow: hidden; justify-content: center; align-items: center; gap: 10px; display: flex">
                <div style="width: 21.67px; height: 21.67px; background: white"></div>
            </div>
        </div>
        <div style="justify-content: flex-start; align-items: flex-start; gap: 8px; display: flex">
            <div style="height: 40px; max-width: 480px; min-width: 84px; padding-left: 16px; padding-right: 16px; background: #1EC3B6; overflow: hidden; border-radius: 20px; justify-content: center; align-items: center; display: flex">
                <div style="overflow: hidden; flex-direction: column; justify-content: flex-start; align-items: center; display: inline-flex">
                    <div style="align-self: stretch; text-align: center; color: white; font-size: 14px; font-family: Plus Jakarta Sans; font-weight: 700; line-height: 21px; word-wrap: break-word">Iniciar Sesión</div>
                </div>
            </div>
        </div>
    </div>
</div>
</body>
</html>
<footer>
    <div class="header">
        <p>&copy; 2025 MG Beauty Spa. All rights reserved.</p>
    </div>
</footer>
