[class^="swiper-button-"] {
  -webkit-transition: all 0.3s ease;
  transition: all 0.3s ease;
}

.swiper-slide {
  backface-visibility: hidden;
  -webkit-backface-visibility: hidden;
}

*,
*:before,
*:after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

.swiper-container {
  width: 100%;
  height: 100vh;
  -webkit-transition: opacity 0.6s ease, -webkit-transform 0.3s ease;
  transition: opacity 0.6s ease, -webkit-transform 0.3s ease;
  transition: opacity 0.6s ease, transform 0.3s ease;
  transition: opacity 0.6s ease, transform 0.3s ease, -webkit-transform 0.3s ease;
}
.swiper-container.nav-slider {
  width: 100%;
  padding-left: 5px;
  width: 50%;
  left: 0;
  right: 0;
  margin: auto;
  padding-left: 5px;
  position: absolute;
  height: 90px;
  bottom: 20px;
  z-index: 10;
}
.swiper-container.nav-slider .swiper-slide {
  cursor: pointer;
  background: #000;
}
.swiper-container.nav-slider .swiper-slide figure {
  opacity: 0.4;
  -webkit-transition: opacity 0.3s ease;
  transition: opacity 0.3s ease;
}
.swiper-container.nav-slider .swiper-slide.swiper-slide-active figure {
  opacity: 1;
}
.swiper-container.nav-slider .swiper-slide .image-holder {
  opacity: 0.4;
  -webkit-transition: opacity 0.3s ease;
  transition: opacity 0.3s ease;
}
.swiper-container.nav-slider .swiper-slide.swiper-slide-active .image-holder {
  opacity: 1;
}
.swiper-container.nav-slider .swiper-slide .banner-content {
  width: 100%;
}
.swiper-container:hover .swiper-button-prev,
.swiper-container:hover .swiper-button-next {
  -webkit-transform: translateX(0);
          transform: translateX(0);
  opacity: 1;
  visibility: visible;
}
.swiper-container.loading {
  opacity: 0;
  visibility: hidden;
}
.swiper-slide {
  overflow: hidden;
}
.swiper-slide .banner-image {
  display: none;
}
.swiper-slide .banner-content {
  position: absolute;
  top: 40%;
  left: 0;
  right: 0;
  margin: auto;
  text-align: center;
  width: 50%;
  color: #fff;
}
.swiper-slide .banner-content .caption {
  display: block;
  font-size: 1.5em;
  line-height: 1.4;
  margin-bottom: 30px;
}
.swiper-slide .banner-content h1,
.swiper-slide .banner-content .caption,
.swiper-slide .banner-content .btn-swiper {
  -webkit-transform: translateY(50px);
          transform: translateY(50px);
  opacity: 0;
}
.swiper-slide .banner-content h1 {
  -webkit-transition: opacity 0.3s ease 1s, -webkit-transform 0.7s ease 1s;
  transition: opacity 0.3s ease 1s, transform 0.7s ease 1s, -webkit-transform 0.7s ease 1s;
}
.swiper-slide .banner-content .caption {
  -webkit-transition: opacity 0.3s ease 1.1s, -webkit-transform 0.7s ease 1.1s;
  transition: opacity 0.3s ease 1.1s, transform 0.7s ease 1.1s, -webkit-transform 0.7s ease 1.1s;
}
.swiper-slide .banner-content .btn-swiper {
  -webkit-transition: opacity 0.3s ease 1.2s, -webkit-transform 0.7s ease 1.2s;
  transition: opacity 0.3s ease 1.2s, transform 0.7s ease 1.2s, -webkit-transform 0.7s ease 1.2s;
}
.swiper-slide.swiper-slide-active .banner-content h1,
.swiper-slide.swiper-slide-active .banner-content .caption,
.swiper-slide.swiper-slide-active .banner-content .btn-swiper,
.swiper-slide .banner-content .caption.show {
  -webkit-transform: translateY(0);
          transform: translateY(0);
  opacity: 1;
}

[class^="swiper-button-"] {
  width: 44px;
  opacity: 0;
  visibility: hidden;
}
.swiper-button-prev {
  -webkit-transform: translateX(50px);
          transform: translateX(50px);
}
.swiper-button-next {
  -webkit-transform: translateX(-50px);
          transform: translateX(-50px);
}



